{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsuariosConnection": "Server=localhost\\SQLEXPRESS; Database=EcommerceUsuarios; Integrated Security=True; Encrypt=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
